# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_family JetBrains Mono Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.85
background_blur 32
