;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _ | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;              |___/

[colors]
background = #000000 
background-alt = #1ae5e5 
foreground = #1ae5e5
primary = #1ae5e5
secondary = #1ae5e5
alert = #1ae5e5
disabled = #1ae5e5
cyan = #1ae5e5
blue_altered = #8c9cf5
purple = #c984f2
yellow = #f6d174
green = #9ece6a
orange = #fab387
pink = #edaadb
lavender = #9eaaf8
flamingo = #ffadd3
maroon = #eba0ac
nev_blue = #926EF5

[bar/example]
width = 100%
height = 24pt
radius = 0 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=13:weight=demibold;2
font-1 = "Fira Code Nerd Font:size=13"
font-2 = "Hack Nerd Font:size=13"

modules-left = launcher xworkspaces systray
modules-center = clock date
modules-right = pulseaudio battery wlan powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


;[module/systray]
;type = internal/tray

;format-margin = 0pt
;tray-spacing = 8pt

;tray-size = 50%



[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.cyan}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.cyan}

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.cyan}
label-empty-padding = 1

format-underline = ${colors.cyan}





[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#1ae5e5}%{F-} "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>

format-volume-underline = ${colors.cyan}
format-muted-underline = ${colors.cyan}

label-volume = %percentage%%

label-muted = %{F#eec68c}%{F-} %{F#f7768e}%percentage%%%{F-}

click-middle = pavucontrol


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#1ae5e5}󰖩%{F-} %essid%

format-connected-underline = ${colors.cyan}

format-disconnected = %{F#1ae5e5}󰖪%{F-} Disconnected 
format-disconnected-underline = ${colors.cyan}



[module/clock]
type = internal/date
interval = 1

date = %I:%M %p 


label = %{F#1ae5e5}%{F-} %date%

format-underline = ${colors.cyan}


[module/date]
type = internal/date
interval = 1
date = %a %d %b

label = %{F#1ae5e5}󰱆%{F-} %date%

format-underline = ${colors.cyan}





[settings]
screenchange-reload = true
pseudo-transparency = true


[module/powermenu]
type = custom/text
format = "%{F#1ae5e5}󰍃%{F-}"
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

format-underline = ${colors.cyan}



[module/launcher]
type = custom/text
format = "%{F#1ae5e5} %{F-}"
click-left = rofi -show drun

format-underline = ${colors.cyan}






